*,
*:before,
*:after {
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  outline: none;
  text-decoration: none;
}

:root {
  --accent: #9d6f64;
  --accent-vibrant: #b2a05c;
  --main-dark: #162a32;
  --main-tint: #284650;
  --main: #1e4541;
  --marble-white: #f5f7f7;
  --marble-white-shade: #e6eded;
}

html,
body {
  min-height: 100vh;
  margin: 0 auto;
  font-family: "playfair display", serif;
  line-height: 1.5;
}

.body-container {
  background-image: url(../images/rockywall.png);
}

.logo {
  max-height: 120px;
  padding: 0.5em 0em 0.5em 0em;
}

/* ======
Fonts
====== */

h1 {
  font-size: 3rem;
  max-width: 100%;
  color: #9d6f64;
}

h2 {
  font-size: 2rem;
  max-width: 350px;
  font-weight: 200;
  color: var(--marble-white);
}

p {
  font-family: "raleway", sans-serif;
  color: var(--marble-white);
}

/* ======
Header Navigation
====== */

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0em 2em;
}

.nav-content {
  background-image: url(../images/rockywall.png);
  width: 100%;
  position: fixed;
  z-index: 4;
  top: 0;
  right: 0;
  bottom: 0;
  left: 100%;
  transform: translateX(0);
  transition: 400ms ease-in-out;
}

.nav-links {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 6em;
  padding: 0.5em;
  height: 50%;
}

.nav-link {
  position: relative;
  font-size: 2rem;
  color: var(--main);
  font-family: "raleway", sans-serif;
}

.nav-link:hover,
.fas:hover {
  color: var(--main-dark);
}

.close-nav,
.open-nav {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--main);
}

.open-nav {
  font-size: 3rem;
}

.close-nav {
  font-size: 3rem;
  padding: 0.5em 1em;
}

.navigation-open {
  transform: translateX(-100%);
}

.close-nav {
  position: absolute;
}

.fas {
  color: var(--main);
  font-size: 1.5rem;
  padding: 0.5em 1.5em;
  cursor: pointer;
}

/* Header dropdown */

.dropdown-content {
  display: none;
  padding: 1em;
  position: absolute;
  background-color: var(--marble-white);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 5px 5px var(--main);
  z-index: 1;
}

.dropdown-content a {
  padding: 0.2em 2em;
  display: block;
  font-size: 1rem;
}

.dropdown-content a:hover {
  color: var(--main-dark);
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* ======
Buttons
====== */

.cta {
  padding: 0.7em 1.5em;
  background-color: transparent;
  border: 2px solid var(--accent);
  color: var(--accent);
  font-size: 1rem;
  font-family: "raleway", sans-serif;
  cursor: pointer;
  transition: 300ms ease-in-out;
}

.cta:hover {
  background-color: var(--accent);
  border: 2px solid var(--accent);
  color: var(--marble-white);
  font-size: 1rem;
}

/* ======
Articles
====== */

.container {
  padding: 2em;
}

.container.even {
  background-color: var(--main);
}

.container.odd h2,
.container.odd p {
  color: var(--accent);
}

.product-gallery {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  max-width: 100%;
  justify-content: center;
}

.product-gallery img {
  max-width: 100%;
  height: auto;
}

.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.deco-image {
  width: 100%;
}

.deco-image img {
  width: 100%;
  height: auto;
}

.deco {
  box-shadow: 15px 15px var(--main);
}

.article {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.article-long {
  max-width: 800px;
}

/* ======
Footer
====== */

footer {
  background-color: var(--main);
  display: flex;
  flex-direction: column;
  padding: 2rem 4rem;
}

.footer {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.social-link,
.footer-link a,
.social-link a,
.copyright {
  color: var(--marble-white);
  /* font-family: "raleway", sans-serif; */
}

.footer-link a:hover,
.social-link a:hover {
  color: var(--marble-white-shade);
}

.copyright {
  text-align: center;
  font-size: 0.7rem;
  padding: 1em;
}

/* ======
Media Quieries
====== */

@media (min-width: 900px) {
  h1 {
    max-width: 350px;
  }

  .nav-content {
    position: initial;
  }

  .nav-links {
    flex-direction: row;
    margin-top: 0em;
  }

  .nav-link {
    font-size: 1rem;
    padding: 0.5em;
  }

  .open-nav,
  .close-nav {
    display: none;
  }

  .container {
    padding: 4em 2em;
  }

  .section-container,
  .product-gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .deco-image {
    max-width: 500px;
  }

  .deco-image img {
    width: 100%;
    height: auto;
  }

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: top;
  }
}
